NUXT_PUBLIC_APP_NAME=codebase
NUXT_PUBLIC_APP_URL=http://localhost:3000
NUXT_PUBLIC_BASE_URL=http://api.backend.localhost/api/
NUXT_PUBLIC_AUTH_URL=http://api.backend.localhost/api/v1/auth/
NUXT_PUBLIC_APP_ENV=production
NUXT_PUBLIC_APP_LANG=id
PORT=3000
SECRET=123456